DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_REDIRECT_URL=http://localhost:3000/signin
DISCORD_OAUTH_CLIENT_SECRET=

PNGIN_AWS_ACCESS_KEY_ID=
PNGIN_AWS_SECRET_ACCESS_KEY=
PNGIN_AWS_REGION=ap-northeast-1

PNGIN_SESSION_TABLE_NAME=pngin-session

# openssl ecparam -name secp521r1 -genkey -noout -out test.private.ec.key
# openssl ec -in test.private.ec.key -pubout -out test.public.pem
PNGIN_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1JSGJBZ0VCQkVHbHVlaVFYSHFhbWpJYjRkSnpLMnFsQzNPOUdCZi81dncxdmVyYk5tR3kvR3RYK1NvZE5ZRnQKNXMxODI5ZlZQci9vV0J5MmZUUzFuYkoxam5BSVpQd2JvNkFIQmdVcmdRUUFJNkdCaVFPQmhnQUVBTk50cUFVUQplZGh1ODVLZ0h4SkZZN2VLczRJQjExNExYZTdXM1FMdFZPbHhhTUNDdFN1dWhOODNBRHlPOU1xUUswUDRwYVhqCkp3b2Nqcmo3dHRMbURnQnBBYkNETk1WeTJOd28wTUVTUmQ4N01WY01DM2RBZjhqSkZWMU95cXJydDhkcWhDZloKdytLTW03REp3UVlrL2NpY2t5ZXJ5TU5KT3lmc3VzQ2F1UWhEbFVDdQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0tCg==
PNGIN_JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHYk1CQUdCeXFHU000OUFnRUdCU3VCQkFBakE0R0dBQVFBMDIyb0JSQjUyRzd6a3FBZkVrVmp0NHF6Z2dIWApYZ3RkN3RiZEF1MVU2WEZvd0lLMUs2NkUzemNBUEk3MHlwQXJRL2lscGVNbkNoeU91UHUyMHVZT0FHa0JzSU0wCnhYTFkzQ2pRd1JKRjN6c3hWd3dMZDBCL3lNa1ZYVTdLcXV1M3gycUVKOW5ENG95YnNNbkJCaVQ5eUp5VEo2dkkKdzBrN0oreTZ3SnE1Q0VPVlFLND0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
